---
- hosts: localhost
  become: yes
  tasks:
     - name: EJBCA ant deploy
       command: ant -q clean deployear
       args:
        chdir: /data/software/ejbca
#     - name: Ensure EJBCA EAR file is deployed
#       wait_for:
#         delay: 30
#         path: "/data/causer/software/ca/standalone/deployments/ejbca.ear.deployed"
#         state: present
