---
- name: Stop Wildfly
  command: /data/software/ca/bin/jboss-cli.sh --connect command=:shutdown
  ignore_errors: yes

- name: Start Wildlfy
  command: screen -d -m /data/software/ca/bin/standalone.sh
  async: True
  poll: 0

- name: Wait for 30 sec
  pause:
    seconds: 20
