# Upadte path with your s3 bucket for ejbca (In Playbook 1)
- git_ejbca: /data/git/ejbca_ee_7_5_0-Snapshot_2021-02-02.zip
#
# # Unzip Ejbca (In Playbook 1)
- unzip_ejbca: /data/lib/ejbca_ee_7_5_0-Snapshot_2021-02-02.zip
#
# # syslink the ejbca package (In Playbook 1)
- syslink_ejbca: /data/software/ejbca_ee_7_5_0-Snapshot
#
# # Upadte path with your s3 bucket for ant (In Playbook 1)
- git_ant: /data/git/apache-ant-1.10.9-bin.tar.gz
#
# # # # Correct the version if different (In Playbook 1)
- untar_ant: /data/lib/apache-ant-1.10.9-bin.tar.gz
#
# # syslink the ejbca package (In Playbook 1)
- syslink_ant: /data/software/apache-ant-1.10.9
#
# # Download wildfly (In Playbook 1)
- git_wildfly: /data/git/wildfly-20.0.1.Final.tar.gz
#
# # Unzip the wildfly (In Playbook 1)
- unzip_wildfly: /data/lib/wildfly-20.0.1.Final.tar.gz
#
# # creata a symbolic (In Playbook 1)
- symbolic_wildlfy: /data/software/wildfly-20.0.1.Final
#
# # Download wildfly (In Playbook 1)
- git_jdk: /data/git/jdk_1.8.0_275_rh.tgz
#
# # Correct the version if different (In Playbook 1)
- untar_jdk: /data/lib/jdk_1.8.0_275_rh.tgz
#
# # syslink the ejbca package (In Playbook 1)
- syslink_jdk: /data/software/jdk_1.8.0_275_rh
#
# # download mariadb repo from S3 (In Playbook 2)
- git_mariadb_java_client: /data/git/mariadb-java-client-2.7.0.jar

# Sign CSR for key binding (In Playbook 13)
- test: ejbca

# softhsm keybnding (In Playbook 11)
- pin_softhsm: 12345

# # Create cryptotoken for peering keybinding (In Playbook 13)
- SoftCryptoToken_pin: 12345
