---
- hosts: localhost
  become: yes
  vars_files:
  - ./vars.yml
  tasks:
    - name: Install Python PIP
      yum:
        pkg: python-pip
        state: latest

    - name: install unzip
      yum:
       name:
         -  unzip
         -  wget
         -  tar
         -  screen
         -  unzip
         -  psmisc
         -  bc
         -  patch
         -  httpd
         -  MySQL-python
         -  softhsm
         -  ant
#         -  java-1.8.0-openjdk-devel
         -  wget
         -  openssl

       state: present

    - name: Install boto via PIP
      pip:
        name: boto
        state: present

    - name: Install AWS CLI
      pip:
        name: awscli
        state: latest


#    - name: add user wildfly and ejbca
#      user:
#        name: "{{ item }}"
#      loop:
#        - causer

    - name: create a directory call software
      file:
        path: /data/software
        state: directory
        mode: "u=rw,g=wx,o=rwx"

    - name: Download Packages from s3
      get_url:
        url: https://ejbca-package.s3.amazonaws.com/software.tar.gz
        dest: /data/software
#        owner: causer
#        group: causer
#      with_items:
#      - "{{ s3_ejbca }}"
#      - "{{ s3_ant }}"
#      - "{{ s3_wildfly }}"
#      - "{{ s3_jdk }}"
#      - "{{ s3_mariadb_java_client }}"
    - name: unzip ejbca package
      unarchive:
         src: /data/software/software.tar.gz
         dest: /data/software
#         owner: causer
#         group: causer

    - name: unzip ejbca package
      unarchive:
         src: "{{ item }}"
         dest: /data/software
#         owner: causer
#         group: causer
      with_items:
      - "{{ unzip_ejbca }}"
      - "{{ untar_ant }}"
      - "{{ unzip_wildfly }}"
      - "{{ untar_jdk }}"
    
    - name: Syslink the ejbca package
      file:
        src: "{{ syslink_ejbca }}"
        dest: /data/software/ejbca
#        owner: causer
#        group: causer
        state: link

    - name: Syslink the apache-ant-1.10.9-bin.tar.gz
      file:
        src: "{{ syslink_ant }}"
        dest: /data/software/ant
#        owner: causer
#        group: causer
        state: link

    - name: Syslink the Wildlfy
      file:
        src: "{{ symbolic_wildlfy }}"
        dest: /data/software/ca
#        owner: causer
#        group: causer
        state: link

    - name: Syslink the Jdk
      file:
        src: "{{ syslink_jdk }}"
        dest: /data/software/jdk
#        owner: causer
#        group: causer
        state: link

    - name: Copy Mariadb Java Client
      copy:
        src: /data/software/software/mariadb-java-client-2.7.0.jar
        dest: /data/software/ca/standalone/deployments/mariadb-java-client.jar
#        owner: causer
#        group: causer 
