# Upadte path with your s3 bucket for ejbca (In Playbook 1)
- s3_ejbca: https://ejbca-package.s3.amazonaws.com/ejbca_ee_7_4_2.zip

# Unzip Ejbca (In Playbook 1)
- unzip_ejbca: /data/software/software/ejbca_ee_7_4_2.zip

# syslink the ejbca package (In Playbook 1)
- syslink_ejbca: /data/software/ejbca_ee_7_4_2

# Upadte path with your s3 bucket for ant (In Playbook 1)
- s3_ant: https://ejbca-package.s3.amazonaws.com/apache-ant-1.10.9-bin.tar.gz

# # # Correct the version if different (In Playbook 1)
- untar_ant: /data/software/software/apache-ant-1.10.9-bin.tar.gz

# syslink the ejbca package (In Playbook 1)
- syslink_ant: /data/software/apache-ant-1.10.9

# Download wildfly (In Playbook 1)
- s3_wildfly: https://ejbca-package.s3.amazonaws.com/wildfly-20.0.1.Final.tar.gz

# Unzip the wildfly (In Playbook 1)
- unzip_wildfly: /data/software/software/wildfly-20.0.1.Final.tar.gz

# creata a symbolic (In Playbook 1)
- symbolic_wildlfy: /data/software/wildfly-20.0.1.Final

# Download wildfly (In Playbook 1)
- s3_jdk: https://ejbca-package.s3.amazonaws.com/jdk_1.8.0_262.tgz

# Correct the version if different (In Playbook 1)
- untar_jdk: /data/software/software/jdk_1.8.0_275_rh.tgz

# syslink the ejbca package (In Playbook 1)
- syslink_jdk: /data/software/jdk_1.8.0_275_rh

# download mariadb repo from S3 (In Playbook 2)
- s3_mariadb_java_client: https://ejbca-package.s3.amazonaws.com/mariadb-java-client-2.7.0.jar

# softhsm keybnding (In Playbook 11)
- pin_softhsm: 12345

# Create cryptotoken for peering keybinding (In Playbook 13)
- SoftCryptoToken_pin: 12345

# key binding end entity (In Playbook 13)
- keybinding_pw: 12345

# Sign CSR for key binding (In Playbook 13)
- csr_keybinding_pw: 12345

# VAPeerConnector_url (In Playbook 13)
- VAPeerConnector_url: https://va-dev:8443/ejbca/peer/v1

# RAPeerConnector_url (In Playbook 13)
- RAPeerConnector_url: https://ra-dev:8443/ejbca/peer/v1
