--- 
- hosts: localhost 
  become: yes
  tasks:
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.URI_ENCODING:add(value="UTF-8")'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:add(value=true)'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/system-property=org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH:add(value=true)'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/system-property=org.apache.tomcat.util.http.Parameters.MAX_COUNT:add(value=2048)'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH:add(value=true)'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/subsystem=webservices:write-attribute(name=wsdl-host, value=jbossws.undefined.host)'
    - name: Adjust HTTP protocol behavior configuration
      command: /opt/wildfly//bin/jboss-cli.sh --connect '/subsystem=webservices:write-attribute(name=modify-wsdl-address, value=true)'
    - name: Add HTTP Listener
      command: /opt/wildfly//bin/jboss-cli.sh --connect ':reload'
