# Upadte path with your s3 bucket for ant (In Playbook 1)
- s3_ant: https://ejbca-package.s3.amazonaws.com/apache-ant-1.10.9-bin.tar.gz

# # Correct the version if different (In Playbook 1)
- untar_ant: /data/causer/software/apache-ant-1.10.9-bin.tar.gz

# # syslink the ejbca package (In Playbook 1)
- syslink_ant: /data/causer/software/apache-ant-1.10.9
