---
- hosts: localhost
  become: yes
  vars_files:
  - ./newvars.yml
  tasks:
    - name: download apache ant
      get_url:
        url: "{{ s3_ant }}"
        dest: /data/causer/software
        owner: causer
        group: causer

    - name:  unzip the apache-ant-1.10.9-bin.tar.gz
      unarchive:
        src: "{{ untar_ant }}"
        dest: /data/causer/software
        remote_src: true
        owner: causer
        group: causer

    - name: Syslink the apache-ant-1.10.9-bin.tar.gz
      file:
        src: "{{ syslink_ant }}"
        dest: /data/causer/software/ant
        owner: causer
        group: causer
        state: link
