---
- hosts: localhost
  become_user: causer
  tasks:

    - name: sed RestEasy-Crypto
      command: sed -i 's|.*org.jboss.resteasy.resteasy-crypto.*||' /data/software/ca/modules/system/layers/base/org/jboss/as/jaxrs/main/module.xml

    - name: Remove RESTEasy-Crypto
      command: rm -rf /data/software/ca/modules/system/layers/base/org/jboss/resteasy/resteasy-crypto

    - name: Copy Standalone
      copy:
        src: /data/software/wildfly/bin/standalone.conf 
        dest: /data/software/wildfly/bin/standalone.conf~

    - name: Start Wildlfy
      command: screen -d -m /data/software/wildfly/bin/standalone.sh
      async: True
      poll: 0

    - name: Wait for 30 sec 
      pause:
        seconds: 30

    - name: Creates an entry "@reboot for Wildlfy"
      ansible.builtin.cron:
        name: Restart Wildlfy at Reboot
        special_time: reboot
        job: "/data/software/wildfly/bin/standalone.sh"
