---
- hosts: localhost
  become_user: causer
  vars_files:
  - ./vars.yml
  tasks:

    - name: Install Mariadb
      yum:
       name: mariadb-server
       state: present
       
    - name:  Start Mariadb
      service:
        name: mariadb
        enabled: true
        state: started

    - name: Create a database  
      mysql_db: 
        name: ejbca
        collation: utf8_bin
        encoding: utf8
        state: present

    - name: Set mysql user privileges
      mysql_user:
         name: ejbca
         password: "{{ test }}"
         priv: '*.*:ALL,GRANT'
         state: present

