---
- hosts: localhost
  become: yes
  tasks:
    
    - name: Backup Standalone
      copy:
        src: /data/software/ejbca/conf
        dest: /data/software/ejbca/conf.bk

    - name: Copy Conf Ejbca
      copy:
         src: /data/software/software1/conf
         dest: /data/software/ejbca/conf

    - name: configure the ejbca.properties to point to the widlfly
      shell: |
          echo "appserver.home=/data/software/ca" >> /data/software/ejbca/conf/ejbca.properties
