---
- hosts: localhost
  become: yes
  tasks:
    - name: Configure install.properties.
      template:
        src: /data/software/ejbca/conf/install.properties.sample
        dest: /data/software/ejbca/conf/install.properties

    - name: configure cesecore.properties
      template:
        src: /data/software/ejbca/conf/cesecore.properties.sample
        dest: /data/software/ejbca/conf/cesecore.properties

    - name: configure ejbca.properties
      template:
        src: /data/software/ejbca/conf/ejbca.properties.sample
        dest: /data/software/ejbca/conf/ejbca.properties

    - name: configure web.properties
      template:
        src: /data/software/ejbca/conf/web.properties.sample
        dest: /data/software/ejbca/conf/web.properties

    - name: configure database.properties
      template:
        src: /data/software/ejbca/conf/database.properties.sample
        dest: /data/software/ejbca/conf/database.properties

    - name: configure databaseprotection.properties
      template:
         src: /data/software/ejbca/conf/databaseprotection.properties.sample
         dest: /data/software/ejbca/conf/databaseprotection.properties

    - name: configure the ejbca.properties to point to the widlfly
      shell: |
          echo "appserver.home=/data/software/ca" >> /data/software/ejbca/conf/ejbca.properties
