---
- hosts: localhost
  become: yes
  vars_files:
  - ./vars.yml
  tasks:
    - name: Install Python PIP
      yum:
        pkg: python-pip
        state: latest

    - name: install unzip
      yum:
       name:
         -  unzip
         -  wget
         -  tar
         -  screen
         -  psmisc
         -  bc
         -  patch
         -  httpd
         -  MySQL-python
         -  softhsm
         -  ant
         -  openssl

       state: present


    - name: create a directory call software
      file:
        path: /data/software
        state: directory
        owner: ejbca
        group: ejbca
        mode: "u=rw,g=wx,o=rwx"

    - name: Download Packages from s3
      copy:
        src: /home/ejbca/software.tar.gz 
        dest: /data/software

    - name: Unzip software package
      unarchive:
         src: /data/software/software.tar.gz
         dest: /data/software
         owner: ejbca
         group: ejbca

    - name: Unzip ejbca package
      unarchive:
         src: "{{ item }}"
         dest: /data/software
         owner: ejbca
         group: ejbca
      with_items:
      - "{{ unzip_ejbca }}"
      - "{{ untar_ant }}"
      - "{{ unzip_wildfly }}"
      - "{{ untar_jdk }}"
    
    - name: Syslink the ejbca package
      file:
        src: "{{ syslink_ejbca }}"
        dest: /data/software/ejbca
        owner: ejbca
        group: ejbca
        state: link

    - name: Syslink the apache-ant-1.10.9-bin.tar.gz
      file:
        src: "{{ syslink_ant }}"
        dest: /data/software/ant
        owner: ejbca
        group: ejbca
        state: link

    - name: Syslink the Wildlfy
      file:
        src: "{{ symbolic_wildlfy }}"
        dest: /data/software/ca
        owner: ejbca
        group: ejbca
        state: link

    - name: Syslink the Jdk
      file:
        src: "{{ syslink_jdk }}"
        dest: /data/software/jdk
        owner: ejbca
        group: ejbca
        state: link

    - name: Copy Mariadb Java Client
      copy:
        src: /data/software/software/mariadb-java-client-2.7.0.jar
        dest: /data/software/ca/standalone/deployments/mariadb-java-client.jar
        owner: ejbca
        group: ejbca
