---
- hosts: localhost
  become: no
  tasks:
     - name: EJBCA ant deploy
       command: ant -q clean deployear
       args:
        chdir: /data/software/ejbca
     - name: Ensure EJBCA EAR file is deployed
       wait_for:
         delay: 30
         path: "/data/software/ca/standalone/deployments/ejbca.ear.deployed"
         state: present
