---
- hosts: localhost
  become: yes
  become_user: causer
  tasks:
    
    - name: Update .bashrc config file
      blockinfile:
        path: /home/causer/.bashrc
        block: |
         PATH=$HOME/data/software/jdk/bin:/data/software/ant/bin:$PATH
         JAVA_HOME=/data/software/jdk
         APPSRV_HOME=$HOME/data/software/wildfly
         export PATH JAVA_HOME APPSRV_HOME
    

    - name: sed RestEasy-Crypto
      command: sed -i 's|.*org.jboss.resteasy.resteasy-crypto.*||' /data/software/wildfly/modules/system/layers/base/org/jboss/as/jaxrs/main/module.xml

    - name: Remove RESTEasy-Crypto
      command: rm -rf /data/software/wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-crypto


    - name: Update Standalone
      blockinfile:
        path: /data/software/wildfly/bin/standalone.conf
        marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
        insertafter: "/path/to/custom/java.security"
        content: |
          if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
             JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
          fi

          if [ "x$JAVA_OPTS" = "x" ]; then
             JAVA_OPTS=""-Xms2048m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m"
             JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
             JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS"
             JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
             JAVA_OPTS="$JAVA_OPTS -Djboss.tx.node.id=18"
             JAVA_OPTS="$JAVA_OPTS -Djdk.tls.ephemeralDHKeySize=2048"
          else
             echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
          fi
    
    - name: Copy Mariadb Java Client
      copy:
        src: /data/lib/mariadb-java-client-2.7.0.jar
        dest: /data/software/wildfly/standalone/deployments/mariadb-java-client.jar
        owner: causer
        group: causer


#    - name: Start Wildlfy
#      command: screen -d -m /data/software/wildfly/bin/standalone.sh
#      async: True
#      poll: 0

#    - name: Wait for 30 sec 
#      pause:
#        seconds: 30

#    - name: Creates an entry "@reboot for Wildlfy"
#      ansible.builtin.cron:
#        name: Restart Wildlfy at Reboot
#        special_time: reboot
#        job: "/data/software/wildfly/bin/standalone.sh"
