---
# 
# Performs the EJBCA build itself (ant deployear).  It waits for the deployment to be performed in a running wildfly
#   
- name: check if conf backup exists
  stat:
    path: "{{ ejbca_basedir }}/conf~"
  register: file_details

- name: Backup wildfly conf directory
  shell: |
    mv {{ ejbca_basedir }}/conf {{ ejbca_basedir }}/conf~
  when: file_details.stat.exists == false

- name: Copy conf files to new directory
  shell: |
    cp -R {{ dir.conf }}/ejbca {{ ejbca_basedir }}/conf

- name: Copy ejbca-custom files to new directory
  shell: |
    cp -R {{ dir.conf }}/ejbca-custom {{ dir.software }}

- name: EJBCA ant deploy
  environment:
    APPSRV_HOME: "{{ wildfly_basedir }}"
  command: ant -q clean deployear
  args:
    chdir: "{{ ejbca_basedir }}"

- name: Ensure EJBCA EAR file is deployed
  wait_for:
    delay: 30
    path: "{{ wildfly_basedir }}/standalone/deployments/ejbca.ear.deployed"
    state: present
