---
#
# UNZIP NON-OS LIBRARIES (CHECK MD5)
#
- name: set variables
  set_fact: 
    ejbca_basedir: "{{ dir.software }}/{{ lib.ejbca | basename | regex_replace('[.]zip$', '') }}"
    wildfly_basedir: "{{ dir.software }}/{{ lib.wildfly | basename | regex_replace('[.]zip$', '') }}"

- name: Creates directory
  file:
    path: "{{ dir.software }}"
    state: directory

- name: unzip packages
  unarchive:
      src: "{{ item }}"
      dest: "{{ dir.software }}"
      creates: "{{ wildfly_basedir }}"
  loop:
    - "{{ lib.ejbca }}"
    - "{{ lib.wildfly }}"

#
# SYSLINK NON-OS LIBRARIES (CHECK MD5)
#
- name: syslink the packages
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - { src: "{{ ejbca_basedir }}" , dest: "{{ dir.software }}/ejbca" }
    - { src: "{{ wildfly_basedir }}" , dest: "{{ dir.software }}/wildfly" }

