---
#
# Verify that wildfly is not running
#
- import_tasks: service_wildfly_status.yml
- name: Start wildfly if needed
  fail:
    msg: Wildfly can not be running when 'firstInstall'.  Recommend running cleanup first.
  when: service_wildfly_status.rc == 0 # 0 means running

#
# Verify library directories exist
#
- include: dirExists_function.yml
  with_items:
    - "{{ dir.lib }}"
    - "{{ dir.conf }}"

#
# Verify script has not been run before
#
- include: dirNotExists_function.yml
  with_items:
    - "{{ dir.software }}"

#
# VERIFY NON-OS LIBRARIES (CHECK MD5)
#
- include: md5_function.yml
  with_items:
    - "{{ verify_files }}"
