---
- hosts: localhost
  become: yes
  tasks:
#    - name: 
#      command: wget https://downloads.mariadb.com/Connectors/java/latest/mariadb-java-client-2.3.0.jar -O /data/causer/software/ca/standalone/deployments/mariadb-java-client.jar

    - name: Database connection in wildfly
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect 'data-source add --name=ejbcads --driver-name="mariadb-java-client.jar" --connection-url="jdbc:mysql://127.0.0.1:3306/ejbca" --jndi-name="java:/EjbcaDS" --use-ccm=true --driver-class="org.mariadb.jdbc.Driver" --user-name="ejbca" --password="ejbca" --validate-on-match=true --background-validation=false --prepared-statements-cache-size=50 --share-prepared-statements=true --min-pool-size=5 --max-pool-size=150 --pool-prefill=true --transaction-isolation=TRANSACTION_READ_COMMITTED --check-valid-connection-sql="select 1;"'
      ignore_errors: yes

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: Enable 4447 port
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=connector-ref,value=remoting)'

    - name: Enable
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=remoting:add(port=4447,interface=management)'
      ignore_errors: yes

    - name: Enable
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=remoting:add(socket-binding=remoting,enable-http2=true)'
      ignore_errors: yes

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: 
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.ejbca:add(level=INFO)'
      ignore_errors: yes
   
    - name: set log level and DEBUG for environment
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.cesecore:add(level=INFO)'
      ignore_errors: yes

    - name: Set log level 
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.ejbca:write-attribute(name=level, value=DEBUG)'
      ignore_errors: yes

    - name: Set log level 
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.cesecore:write-attribute(name=level, value=DEBUG)'

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=default:remove()'
      ignore_errors: yes

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=https:remove()'
      ignore_errors: yes

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=http:remove()'
      ignore_errors: yes

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=https:remove()' 
      ignore_errors: yes

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/interface=http:add(inet-address="0.0.0.0")' 
      
    - name:      
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/interface=httpspub:add(inet-address="0.0.0.0")'

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/interface=httpspriv:add(inet-address="0.0.0.0")'

    - name: 
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=http:add(port="8080",interface="http")'

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=httpspub:add(port="8442",interface="httpspub")'

    - name: Interfaces for HTTP/HTTPS
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=httpspriv:add(port="8443",interface="httpspriv")'

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/key-store=httpsKS:add(path="keystore/keystore.jks",relative-to=jboss.server.config.dir,credential-reference={clear-text="serverpwd"},type=JKS)'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/key-store=httpsTS:add(path="keystore/truststore.jks",relative-to=jboss.server.config.dir,credential-reference={clear-text="changeit"},type=JKS)'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/key-manager=httpsKM:add(key-store=httpsKS,algorithm="SunX509",credential-reference={clear-text="serverpwd"})'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/trust-manager=httpsTM:add(key-store=httpsTS)'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/server-ssl-context=httpspub:add(key-manager=httpsKM,protocols=["TLSv1.2"])'

    - name: keystore
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/server-ssl-context=httpspriv:add(key-manager=httpsKM,protocols=["TLSv1.2"],trust-manager=httpsTM,need-client-auth=true,authentication-optional=false,want-client-auth=true)'

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: HTTP Listener
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=http:add(socket-binding="http", redirect-socket="httpspriv")'

    - name: HTTP Listener
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=httpspub:add(socket-binding="httpspub", ssl-context="httpspub", max-parameters=2048)'

    - name: HTTP Listener
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=httpspriv:add(socket-binding="httpspriv", ssl-context="httpspriv", max-parameters=2048)'

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.URI_ENCODING:add(value="UTF-8")'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:add(value=true)'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/system-property=org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH:add(value=true)'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/system-property=org.apache.tomcat.util.http.Parameters.MAX_COUNT:add(value=2048)'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/system-property=org.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH:add(value=true)'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=webservices:write-attribute(name=wsdl-host, value=jbossws.undefined.host)'

    - name: HTTP protocol behavior Configuration
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=webservices:write-attribute(name=modify-wsdl-address, value=true)'

    - name: Reload
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect ':reload'
