---
- hosts: localhost
  become: yes
  tasks:

    - name: Install Mariadb
      yum:
       name: mariadb-server
       state: present
       
    - name: Update .bashrc config file
      blockinfile:
        path: /home/causer/.bashrc
        block: |
         PATH=$HOME/data/causer/software/jdk/bin:~/data/causer/software/ant/bin:$PATH
         JAVA_HOME=$HOME/data/causer/software/jdk
         APPSRV_HOME=$HOME/data/causer/software/ca
         export PATH JAVA_HOME APPSRV_HOME

    - name:  Start Mariadb
      service:
        name: mariadb
        enabled: true
        state: started

    - name: Create a database  
      mysql_db: 
        name: causer
        collation: utf8_bin
        encoding: utf8
        state: present

    - name: Set mysql user privileges
      mysql_user:
         name: causer
         password: causer
         priv: '*.*:ALL,GRANT'
         state: present

