---
- hosts: localhost
  become: yes
  tasks:

    - name: sed RestEasy-Crypto
      command: sed -i 's|.*org.jboss.resteasy.resteasy-crypto.*||' /data/causer/software/ca/modules/system/layers/base/org/jboss/as/jaxrs/main/module.xml

    - name: Remove RESTEasy-Crypto
      command: rm -rf /data/causer/software/ca/modules/system/layers/base/org/jboss/resteasy/resteasy-crypto

    - name: Copy Standalone
      copy:
        src: /data/causer/software/ca/bin/standalone.conf 
        dest: /data/causer/software/ca/bin/standalone.conf~

    - name: Update Standalone
      blockinfile:
        path: /data/causer/software/ca/bin/standalone.conf
        marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
        insertafter: "/path/to/custom/java.security"
        content: |
          if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
             JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
          fi

          if [ "x$JAVA_OPTS" = "x" ]; then
             JAVA_OPTS=""-Xms2048m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m"
             JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
             JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS"
             JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
             JAVA_OPTS="$JAVA_OPTS -Djboss.tx.node.id=18"
             JAVA_OPTS="$JAVA_OPTS -Djdk.tls.ephemeralDHKeySize=2048"
          else
             echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
          fi

#    - name: Update Heap Size
#      command: sed -i -e 's/<HEAP_SIZE>/2048/g' /data/causer/software/ca/bin/standalone.conf

#    - name: Random Node Id
#      command: sed -i -e "s/<TX_NODE_ID>/$(od -A n -t d -N 1 /dev/urandom | tr -d ' ')/g"  /data/causer/software/ca/bin/standalone.conf
#      ignore_errors: yes

    - name: Start Wildlfy
      command: screen -d -m /data/causer/software/ca/bin/standalone.sh
      async: True
      poll: 0

    - name: Wait for 30 sec 
      pause:
        seconds: 30

    - name: Creates an entry "@reboot for Wildlfy"
      ansible.builtin.cron:
        name: Restart Wildlfy at Reboot
        special_time: reboot
        job: "/data/causer/software/ca/bin/standalone.sh"
