---
- hosts: localhost
  become: yes
  tasks:

    - name: Create the Credential Store
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=elytron/credential-store=defaultCS:add(location=credentials, relative-to=jboss.server.config.dir, credential-reference={clear-text="{EXT}/usr/bin/wildfly_pass", type="COMMAND"}, create=true)'
    - name: add mariadb connector to wildfly cli
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/credential-store=defaultCS:add-alias(alias=dbPassword, secret-value="ejbca")'
    - name: add mariadb connector to wildfly cli
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect 'data-source add --name=ejbcads --driver-name="mariadb-java-client.jar" --connection-url="jdbc:mysql://127.0.0.1:3306/ejbca" --jndi-name="java:/EjbcaDS" --use-ccm=true --driver-class="org.mariadb.jdbc.Driver" --user-name="ejbca" --credential-reference={store=defaultCS, alias=dbPassword} --validate-on-match=true --background-validation=false --prepared-statements-cache-size=50 --share-prepared-statements=true --min-pool-size=5 --max-pool-size=150 --pool-prefill=true --transaction-isolation=TRANSACTION_READ_COMMITTED --check-valid-connection-sql="select 1;"'
    - name: add mariadb connector to wildfly cli
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
    - name: configure wildfly remoting
      command: /data/causer/software/ca/bin/jboss-cli.sh --connect '/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=connector-ref,value=remoting)'
    - name: configure wildfly remoting
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=remoting:add(port=4447,interface=management)'
    - name: configure wildfly remoting
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=remoting:add(socket-binding=remoting,enable-http2=true)'
    - name: configure wildfly remoting
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
    - name: Set log level to DEBUG for Dev environment
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.ejbca:add(level=INFO)'
    - name: set log level and DEBUG for environment
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.cesecore:add(level=INFO)'
    - name: set log level and Debug for envoronment
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.ejbca:write-attribute(name=level, value=DEBUG)'
    - name: set log level and Debug for environment
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=logging/logger=org.cesecore:write-attribute(name=level, value=DEBUG)'
    - name: Create separate 3 interfaces for HTTP/HTTPS priv/pub
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=default:remove()'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=https:remove()'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=http:remove()'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=https:remove()'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/interface=http:add(inet-address="0.0.0.0")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/interface=httpspub:add(inet-address="0.0.0.0")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/interface=httpspriv:add(inet-address="0.0.0.0")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=http:add(port="8080",interface="http")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=httpspub:add(port="8442",interface="httpspub")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/socket-binding-group=standard-sockets/socket-binding=httpspriv:add(port="8443",interface="httpspriv")'
    - name: create separate 3 interfaces for http/https
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/key-store=httpsKS:add(path="keystore/keystore.jks",relative-to=jboss.server.config.dir,credential-reference={clear-text="serverpwd"},type=JKS)'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/key-store=httpsTS:add(path="keystore/truststore.jks",relative-to=jboss.server.config.dir,credential-reference={clear-text="changeit"},type=JKS)'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/key-manager=httpsKM:add(key-store=httpsKS,algorithm="SunX509",credential-reference={clear-text="serverpwd"})'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/trust-manager=httpsTM:add(key-store=httpsTS)'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/server-ssl-context=httpspub:add(key-manager=httpsKM,protocols=["TLSv1.2"])'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=elytron/server-ssl-context=httpspriv:add(key-manager=httpsKM,protocols=["TLSv1.2"],trust-manager=httpsTM,need-client-auth=true,authentication-optional=false,want-client-auth=true)'
    - name: Change keystore passwords
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
    - name: Add HTTP Listener
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/http-listener=http:add(socket-binding="http", redirect-socket="httpspriv")'
    - name: Add HTTP Listener
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=httpspub:add(socket-binding="httpspub", ssl-context="httpspub", max-parameters=2048)'
    - name: Add HTTP Listener
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect '/subsystem=undertow/server=default-server/https-listener=httpspriv:add(socket-binding="httpspriv", ssl-context="httpspriv", max-parameters=2048)'
    - name: Add HTTP Listener
      command: /data/causer/software/ca//bin/jboss-cli.sh --connect ':reload'
