---
- hosts: localhost
  become: yes
  vars_files:
  - ./vars.yml
  tasks:
    - name: configure the softhsm and name it the keyslot keybinding
      command: softhsm2-util --init-token --free --label KEYBINDING_SLOT --pin "{{ pin_softhsm }}" --so-pin "{{ pin_softhsm }}"

