---
- hosts: localhost
  become: yes
  tasks:

    - name: Install Mariadb
      yum:
       name: mariadb-server
       state: present

    - name: Update .bashrc config file
      blockinfile:
        path: /home/causer/.bashrc
        block: |
         PATH=$HOME/data/causer/software/jdk/bin:~/data/causer/software/ant/bin:$PATH
         JAVA_HOME=$HOME/data/causer/software/jdk
         APPSRV_HOME=$HOME/data/causer/software/ca
         export PATH JAVA_HOME APPSRV_HOME
