---
# 
# File for unit testing
# 
- hosts: localhost
  vars_files:
  - ./vars.yml
  tasks:

    - name: Check if wildfly is running
      shell: pgrep -f jboss.home.dir
      ignore_errors: yes
      # changed_when: false
      register: service_wildfly_status

    - name: echo
      debug: 
        msg: "{{ service_wildfly_status }}"

    - name: Start wildfly if needed
      shell: |
        screen -d -m /data/software/bin/standalone.sh
        sleep 30
      when: service_wildfly_status.rc != 0
