---
- name: Install Python PIP
  yum:
    pkg: python-pip
    state: latest

- name: Install Dependencies 
  yum:
    name:
      -  unzip
      -  wget
      -  tar
      -  screen
      -  psmisc
      -  bc
      -  patch
      -  httpd
      -  MySQL-python
      -  softhsm
      -  ant
      -  openssl
      -  python-pip
      -  java-1.8.0-openjdk-devel
      -  mariadb-server

    state: present


- user:
    name: causer
    state: present

- name: Change ownership to Causer
  file:
    path: /data
    owner: causer
    group: causer
