---
- name: uncomment mysql
  lineinfile:
    path: /data/software/ejbca/conf/database.properties
    regexp: '^#database.name=mysql'
    line: database.name=mysql
- name: uncomment  database.url
  lineinfile:
    path: /data/software/ejbca/conf/database.properties
    regexp: '^#database.url=jdbc:mysql://127.0.0.1:3306/ejbca'
    line: database.url=jdbc:mysql://127.0.0.1:3306/ejbca
- name: uncomment mariadb-driver
  lineinfile:
    path: /data/software/ejbca/conf/database.properties
    regexp: '^#database.driver=org.mariadb.jdbc.Driver'
    line: database.driver=org.mariadb.jdbc.Driver
- name: uncomment username ejbca
  lineinfile:
    path: /data/software/ejbca/conf/database.properties
    regexp: '^#database.username=ejbca'
    line: database.username=ejbca
- name: uncomment password 
  lineinfile:
    path: /data/software/ejbca/conf/database.properties
    regexp: '^#database.password=ejbca'
    line: database.password=ejbca
