---
- name: Copy Superadmin directory
  copy: 
    src: /data/software/ejbca/p12/superadmin.p12
    dest: /home/ec2-user

- name: Copy tomcat.jks to ec2-user directory
  copy:
    src: /data/software/ejbca/p12/tomcat.jks
    dest: /home/ec2-user

- name: Copy truststore.jks to ec2-user directory
  copy:
    src: /data/software/ejbca/p12/truststore.jks 
    dest: /home/ec2-user

- name: Export the management CA
  command: /data/software/ejbca/bin/ejbca.sh ca getcacert --caname ManagementCA -f /var/tmp/managementca.cacert.pem

- name: Copy the Mangement CA pem cert
  copy:
    src: /var/tmp//managementca.cacert.pem
    dest: /home/ec2-user
