---
- name: Install Mariadb
  yum:
   name: mariadb-server
   state: present
       
- name: Update .bashrc config file
  blockinfile:
    path: ~/.bashrc
    block: |
     PATH=$HOME/data/software/jdk/bin:/data/software/ant/bin:$PATH
     JAVA_HOME=/data/software/jdk
     APPSRV_HOME=$HOME/data/software/ca
     export PATH JAVA_HOME APPSRV_HOME

- name:  Start Mariadb
  service:
    name: mariadb
    enabled: true
    state: started

- name: Create a database  
  mysql_db: 
    name: ejbca
    collation: utf8_bin
    encoding: utf8
    state: present

- name: Set mysql user privileges
  mysql_user:
     name: ejbca
     password: "{{ test }}"
     priv: '*.*:ALL,GRANT'
     state: present

